<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Automamação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Painel de Automação</h1>
    <p>Opções abaixo:</p>

    <div class="button-container">
    <a href="{{ url_for('configurar_vlan') }}" class="btn">Configurar VLAN</a>
    <a href="{{ url_for('configurar_hostname') }}" class="btn">Configurar Hostname</a>
</div>
</body>
</html>

